[isort]
skip = .venv, Theme.py
line_length = 100
known_first_party = helper, test

[flake8]
exclude =
    .venv,
    build,
    components/dialogs/Credits.py
max-line-length = 100
per-file-ignores =
    */Theme.py:F401
